src/main/webapp/data/chat.json (before)
{
    "users": [
        {
            "username": "میترا رشیدیان",
            "picture": "content/img/avatars/5.png",
            "status": "Online"
        }
    ],
    "messages": [
        {
            "user": {
                "username": "میترا رشیدیان",
                "picture": "content/img/avatars/5.png",
                "status": "Online"
            },
            "date": "2014-10-01T21:08:06.388Z",
            "body": "Hey did you meet the new\n                            board\n                            of director? He's a bit of an arse if you ask me...anyway here is the report you\n                            requested.\n                            I am off to launch with Lisa and Andrew, you wanna join?"
        },
        {
            "user": {
                "username": "پیمان سهرابخانی",
                "picture": "content/img/avatars/sunny.png",
                "status": "Online"
            },
            "date": "2014-10-01T21:09:08.388Z",
            "body": " Haha! Yeah I know what you\n mean. \n Thanks for the file Sadi! <i class=\"fa fa-smile-o txt-color-orange\"></i> "
        }

    ]
}

src/main/webapp/data/chat.json (after)
{
    "users": [
        {
            "username": "میترا رشیدیان",
            "picture": "content/images/avatars/5.png",
            "status": "Online"
        }
    ],
    "messages": [
        {
            "user": {
                "username": "میترا رشیدیان",
                "picture": "content/images/avatars/5.png",
                "status": "Online"
            },
            "date": "2014-10-01T21:08:06.388Z",
            "body": "Hey did you meet the new\n                            board\n                            of director? He's a bit of an arse if you ask me...anyway here is the report you\n                            requested.\n                            I am off to launch with Lisa and Andrew, you wanna join?"
        },
        {
            "user": {
                "username": "پیمان سهرابخانی",
                "picture": "content/images/avatars/sunny.png",
                "status": "Online"
            },
            "date": "2014-10-01T21:09:08.388Z",
            "body": " Haha! Yeah I know what you\n mean. \n Thanks for the file Sadi! <i class=\"fa fa-smile-o txt-color-orange\"></i> "
        }

    ]
}

src/main/webapp/data/chat.json (diff)
@@ -2,7 +2,7 @@
     "users": [
         {
             "username": "میترا رشیدیان",
-            "picture": "content/img/avatars/5.png",
+            "picture": "content/images/avatars/5.png",
             "status": "Online"
         }
     ],
@@ -10,7 +10,7 @@
         {
             "user": {
                 "username": "میترا رشیدیان",
-                "picture": "content/img/avatars/5.png",
+                "picture": "content/images/avatars/5.png",
                 "status": "Online"
             },
             "date": "2014-10-01T21:08:06.388Z",
@@ -19,7 +19,7 @@
         {
             "user": {
                 "username": "پیمان سهرابخانی",
-                "picture": "content/img/avatars/sunny.png",
+                "picture": "content/images/avatars/sunny.png",
                 "status": "Online"
             },
             "date": "2014-10-01T21:09:08.388Z",
