.jhipster/Asset.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "workOrder",
            "otherEntityName": "workOrder",
            "otherEntityRelationshipName": "asset"
        },
        {
            "relationshipName": "supervisor",
            "otherEntityName": "user",
            "relationshipType": "many-to-one",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipName": "technician",
            "otherEntityName": "user",
            "relationshipType": "many-to-one",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipName": "maps",
            "otherEntityName": "uploadFile",
            "relationshipType": "many-to-many",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "assetMaps"
        },
        {
            "relationshipName": "otherFiles",
            "otherEntityName": "uploadFile",
            "relationshipType": "many-to-many",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "assetOtherFiles"
        }
    ],
    "fields": [
        {
            "fieldName": "parentId",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 3,
            "fieldValidateRulesMaxlength": 100
        },
        {
            "fieldName": "location",
            "fieldType": "String",
            "fieldValidateRules": [
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 3,
            "fieldValidateRulesMaxlength": 250
        },
        {
            "fieldName": "details",
            "fieldType": "String",
            "fieldValidateRules": [
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 3,
            "fieldValidateRulesMaxlength": 500
        },
        {
            "fieldName": "code",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 1,
            "fieldValidateRulesMaxlength": 50
        },
        {
            "fieldName": "assetType",
            "fieldType": "AssetType",
            "fieldValues": "ASSET_GROUP,ASSET,SUB_ASSET"
        },
        {
            "fieldName": "manufacture",
            "fieldType": "String",
            "fieldValidateRules": [
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 1,
            "fieldValidateRulesMaxlength": 250
        },
        {
            "fieldName": "typeVal",
            "fieldType": "String",
            "fieldValidateRules": [
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 1,
            "fieldValidateRulesMaxlength": 250
        },
        {
            "fieldName": "capacity",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "year",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 1800
        }
    ],
    "changelogDate": "20170107053105",
    "dto": "mapstruct",
    "service": "serviceImpl",
    "entityTableName": "asset",
    "pagination": "no"
}

.jhipster/Asset.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "workOrder",
            "otherEntityName": "workOrder",
            "otherEntityRelationshipName": "asset"
        },
        {
            "relationshipName": "supervisor",
            "otherEntityName": "user",
            "relationshipType": "many-to-one",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipName": "technician",
            "otherEntityName": "user",
            "relationshipType": "many-to-one",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipName": "maps",
            "otherEntityName": "uploadFile",
            "relationshipType": "many-to-many",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "assetMaps"
        },
        {
            "relationshipName": "otherFiles",
            "otherEntityName": "uploadFile",
            "relationshipType": "many-to-many",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "assetOtherFiles"
        },
        {
            "relationshipName": "assetSpecificationType",
            "otherEntityName": "assetSpecificationType",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "parentId",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 3,
            "fieldValidateRulesMaxlength": 100
        },
        {
            "fieldName": "location",
            "fieldType": "String",
            "fieldValidateRules": [
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 3,
            "fieldValidateRulesMaxlength": 250
        },
        {
            "fieldName": "details",
            "fieldType": "String",
            "fieldValidateRules": [
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 3,
            "fieldValidateRulesMaxlength": 500
        },
        {
            "fieldName": "code",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 1,
            "fieldValidateRulesMaxlength": 50
        },
        {
            "fieldName": "assetType",
            "fieldType": "AssetType",
            "fieldValues": "ASSET_GROUP,ASSET,SUB_ASSET"
        },
        {
            "fieldName": "manufacture",
            "fieldType": "String",
            "fieldValidateRules": [
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 1,
            "fieldValidateRulesMaxlength": 250
        },
        {
            "fieldName": "typeVal",
            "fieldType": "String",
            "fieldValidateRules": [
                "minlength",
                "maxlength"
            ],
            "fieldValidateRulesMinlength": 1,
            "fieldValidateRulesMaxlength": 250
        },
        {
            "fieldName": "capacity",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "year",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 1800
        }
    ],
    "changelogDate": "20170107053105",
    "dto": "mapstruct",
    "service": "serviceImpl",
    "entityTableName": "asset",
    "pagination": "no"
}

.jhipster/Asset.json (diff)
@@ -36,6 +36,12 @@
             "otherEntityField": "id",
             "ownerSide": true,
             "otherEntityRelationshipName": "assetOtherFiles"
+        },
+        {
+            "relationshipName": "assetSpecificationType",
+            "otherEntityName": "assetSpecificationType",
+            "relationshipType": "many-to-one",
+            "otherEntityField": "id"
         }
     ],
     "fields": [
