.jhipster/WorkOrder.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "asset",
            "otherEntityName": "asset",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "id"
        },
        {
            "relationshipName": "workOrderTemplate",
            "otherEntityName": "workOrderTemplate",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "track",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "trackDate",
            "fieldType": "LocalDate",
            "fieldValidateRules": []
        }
    ],
    "changelogDate": "20170107053106",
    "dto": "mapstruct",
    "service": "serviceImpl",
    "entityTableName": "work_order",
    "pagination": "pagination"
}

.jhipster/WorkOrder.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "asset",
            "otherEntityName": "asset",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "id"
        },
        {
            "relationshipName": "workOrderTemplate",
            "otherEntityName": "workOrderTemplate",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "id"
        },
        {
            "relationshipName": "workOrderSchedule",
            "otherEntityName": "workOrderSchedule",
            "relationshipType": "one-to-many",
            "otherEntityRelationshipName": "workOrder"
        }
    ],
    "fields": [
        {
            "fieldName": "track",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "trackDate",
            "fieldType": "LocalDate",
            "fieldValidateRules": []
        }
    ],
    "changelogDate": "20170107053106",
    "dto": "mapstruct",
    "service": "serviceImpl",
    "entityTableName": "work_order",
    "pagination": "pagination"
}

.jhipster/WorkOrder.json (diff)
@@ -18,6 +18,12 @@
                 "required"
             ],
             "otherEntityField": "id"
+        },
+        {
+            "relationshipName": "workOrderSchedule",
+            "otherEntityName": "workOrderSchedule",
+            "relationshipType": "one-to-many",
+            "otherEntityRelationshipName": "workOrder"
         }
     ],
     "fields": [
