src/main/webapp/data/langs/ir.json (before)
{
  "Logout": "خروج",
  "Projects": "Projects",
  "Remove file": "حذف فایل",
  "Download": "دانلود",
  "Add new type": "افزودن فیلد مشخصات تجهیز",
  "Add new Specification Type": "افزودن نوع تجهیز",
  "Select Specification Type": "انتخاب نوع تجهیز",
  "Asset Code": "کد تجهیز",
  "Asset Name": "نام تجهیز",
  "Asset Type": "نوع تجهیز",
  "Asset Capacity": "ظرفیت",
  "Asset User": "تکنسین متولی",
  "Asset Supervisor": "کارشناس مسئول",
  "Action": "عملیات",
  "Edit": "ویرایش",
  "Move": "جابجایی",
  "Details": "جزئیات",
  "Duplicate": "ایجاد کپی",
  "Assign": "انتصاب",
  "Statistics": "اطلاعات آماری",
  "Work orders time": "زمان انجام کار",
  "Create or edit a Work Order Template": "ساخت قالب دستور کار",
  "Manage work orders": "مدیریت انتصاب قالب دستور کار",
  "Assign work orders": "انتصاب قالب دستور کار",
  "Assign Work Order to Asset": "انتصاب قالب دستور کار به تجهیز",
  "Work order group":"دستور کار (نوع تجهیز)",
  "Work order function":"نحوه محاسبه",
  "Due day":"زمان انقضا (روز)",
  "Work order template deleted!":"قالب دستور کار حذف شد!",
  "Are you sure to delete this Work order template?":"آیا مطمئن هستید که می خواهید قالب دستور کار حذف شود؟",
  "Group":"نام گروه",
  "Name":"نام",
  "Code":"کد",
  "Number":"شماره",
  "Work order type":"نوع دستور کار",
  "Daily based":"روزانه",
  "Hourly base":"ساعت کارکرد",
  "Number of days":"تعداد روزها",
  "Asset identifier":"شناسه تجهیز",
  "Number of hours":"تعداد ساعت دوره",
  "Work order description":"توضیحات دستور کار",
  "Designated time": "زمان تعیین شده",
  "Water": "مصرف آب",
  "Messages": "پیغامها",
  "Message": "متن پیغام",
  "Reply": "ارسال",
  "Showing": "نحوه نمایش",
  "Today": "امروز",
  "Month": "ماهانه",
  "Work Calendar": "تقویم کاری",
  "Electricity": "مصرف برق",
  "From/To": "بازه زمانی",
  "Work time/Designated time": "زمان انجام کار/زمان تعیین شده",
  "Electricity & Water/Time": "مصرف آب و برق/زمان",
  "Statistics and shortcuts": "آمار و میانبرها",
  "For all users": "برای همه کاربر ها",
  "High Priority Work Orders": "دستور کارهای با اولویت بالا",
  "Open Work Orders": "دستور کارهای انجام شده",
  "Total Work Backlog": "مجموع ساعت کار باقی مانده",
  "Work Requests": "مجموع دستورهای کار",
  "Total Overdue Work Orders": "مجموع کارهای عقب مانده",
  "Total Accepted Work Orders": "مجموع کارهای پذیرفته شده",
  "Schedule Compliance": "تداخل برنامه زمانبندی",
  "Msgs": "پیغام ها",
  "Notify": "اخطارها",
  "Tasks": "دستور کارها",
  "Recent projects": "Recent projects",
  "Find reports and more": "Find reports and more",
  "john.doe": "john.doe",
  "Dashboard": "داشبورد",
  "Calendar": "تقویم",
  "All assets": "کل تجهیزات",
  "Sub Asset": "زیرتجهیز",
  "Asset Group": "گروه تجهیز",
  "Asset": "تجهیز",
  "Type": "نوع",
  "ID": "کد",
  "Status": "وضعیت",
  "Est": "پیشرفت",
  "Priority": "اولویت",
  "Estimated hours": "زمان پیشبینی شده",
  "Tracker": "فعال/غیرفعال",
  "Assets": "تجهیزات",
  "Asset name": "نام تجهیز",
  "Settings": "تنظیم سیستم",
  "Facilities": "امکانات",
  "Work orders": "دستورهای کار",
  "Scheduled maintenance": "زمانبندی تعمیرات",
  "Assigned assets": "امکانات اختصاص داده شده",
  "Assigned work order": "دستورهای کار اختصاص داده شده",
  "Request work order": "درخواست دستورهای کار",
  "Angular Stuff": "Angular Stuff",
  "Asset deleted!": "تجهیز با موفقیت حذف شد!",
  "Are you sure to delete this Asset?": "آیا مطمئن هستید که می خواهید این تجهیز را حذف کنید؟",
  "Alert!": "اخطار!",
  "Notification": "پیغام",
  "Strategic": "استراتژیک",
  "Not Strategic": "غیر استراتژیک",
  "Strategic type is required!": "ورود نوع استراتژیک الزامی است",
  "Asset Group Name is required!": "ورود نام گروه تجهیز الزامی است",
  "Asset Code is required!": "ورود کد تجهیز الزامی است",
  "Asset Name is required!": "ورود نام تجهیز الزامی است",
  "Asset Type is required!": "ورود نوع تجهیز الزامی است",
  "Capacity is required!": "ورود ظرفیت الزامی است",
  "Capacity unit is required!": "ورود واحد ظرفیت الزامی است",
  "Manufacture Year is required!": "ورود سال ساخت تجهیز الزامی است",
  "UI Bootstrap": "UI Bootstrap",
  "Get Locale JSON": "Get Locale JSON",
  "Inbox": "Inbox",
  "Graphs": "Graphs",
  "Flot Chart": "Flot Chart",
  "Morris Charts": "Morris Charts",
  "Inline Charts": "Inline Charts",
  "Dygraphs": "Dygraphs",
  "Tables": "Tables",
  "Normal Tables": "Normal Tables",
  "Data Tables": "Data Tables",
  "Forms": "Forms",
  "Smart Form Elements": "Smart Form Elements",
  "Smart Form Layouts": "Smart Form Layouts",
  "Smart Form Validation": "Smart Form Validation",
  "Bootstrap Form Elements": "Bootstrap Form Elements",
  "Form Plugins": "Form Plugins",
  "Wizards": "Wizards",
  "Bootstrap Editors": "Bootstrap Editors",
  "Dropzone": "Dropzone",
  "UI Elements": "UI Elements",
  "General Elements": "General Elements",
  "Buttons": "Buttons",
  "Icons": "Icons",
  "Font Awesome": "Font Awesome",
  "Glyph Icons": "Glyph Icons",
  "Grid": "Grid",
  "Tree View": "Tree View",
  "Nestable Lists": "Nestable Lists",
  "JQuery UI": "JQuery UI",
  "Typography": "Typography",
  "Six Level Menu": "Six Level Menu",
  "Item #2": "Item #2",
  "Sub # 2.1": "Sub # 2.1",
  "Item #2.1.1": "Item #2.1.1",
  "Expand": "Expand",
  "File": "File",
  "Delete": "حذف",
  "Item #3": "Item #3",
  "3rd Level": "3rd Level",
  "Widgets": "Widgets",
  "Gallery": "Gallery",
  "GMap Skins": "GMap Skins",
  "Miscellaneous": "Miscellaneous",
  "Other Pages": "Other Pages",
  "Forum Layout": "Forum Layout",
  "Profile": "Profile",
  "Timeline": "Timeline",
  "Pricing Tables": "Pricing Tables",
  "Invoice": "Invoice",
  "Login": "Login",
  "Register": "Register",
  "Locked Screen": "Locked Screen",
  "Error 404": "Error 404",
  "Error 500": "Error 500",
  "Blank Page": "Blank Page",
  "Email Template": "Email Template",
  "Search Page": "Search Page",
  "Search": "جستجو",
  "Import data": "ابزارها",
  "Step": "مرحله",
  "Chose a parent": "آیتم پدر را انتخاب کنید",
  "Cancel": "لغو",
  "Save": "ذخیره",
  "Import Assets": "افزودن تجهیزات",
  "Edit Assets": "ویرایش تجهیز",
  "View Assets": "نمایش تجهیز",
  "Duplicate Assets": "کپی تجهیزات",
  "Move Asset": "جابجایی تجهیز",
  "Asset Details": "جزئیات تجهیزات",
  "Sub-tree": "گروه تجهیزات",
  "Asset Group Name": "نام گروه تجهیزات",
  "Next Step Configuration": "تنظیم مرحله بعد",
  "Has Next Step": "دارای زیر مجموعه",
  "Installation Location": "محل نصب",
  "Installation Map": "نقشه ضمیمه",
  "Capacity": "ظرفیت",
  "Capacity Unit": "واحد ظرفیت",
  "Supervisor": "کارشناس",
  "Technician": "تکنسین",
  "Manufacture": "کارخانه سازنده",
  "Manufacture Year": "سال ساخت",
  "Attachments": "سایر مدارک",
  "Pump": "پمپ",
  "Electromotor": "الکتروموتور",
  "Add": "افزودن",
  "Expand All": "باز کردن درخت",
  "Collapse All": "بستن درخت",
  "CK Editor": "CK Editor",
  "SmartAdmin Intel": "SmartAdmin Intel",
  "Different Versions": "Different Versions",
  "Documentation": "Documentation",
  "Bug Tracker": "Bug Tracker",
  "Home": "خانه",
  "Mail 14": "Mail 14",
  "Maps": "Maps",
  "My Profile": "My Profile",
  "Page Header": "Page Header",
  "Subtitle": "Subtitle",
  "Users & permissions": "کاربران و دسترسی ها",
  "User groups": "گروه های کاربری",
  "Users": "کاربران",
  "Roles": "دسترسی ها",
  "Maintenance": "پرونده تعمیرات",
  "Activities": "فعالیتها",
  "Order forms": "دستور کار",
  "Alerts": "اخطار ها",
  "Reports": "'گزارش ها",
  "Equipments": "تجهیزات",
  "All the data is loaded": "تمام اطلاعات بارگزاری شد.",
  "NOTE": "توجه",
  "Overview": "نمایش",
  "Data submitted successfully": "اطلاعات با موفقیت ذخیره شد",
  "1 second ago": "۱ ثانیه قبل"
}

src/main/webapp/data/langs/ir.json (after)
{
  "Logout": "خروج",
  "Projects": "Projects",
  "Remove file": "حذف فایل",
  "Download": "دانلود",
  "Add new type": "افزودن فیلد مشخصات تجهیز",
  "Add new Specification Type": "افزودن نوع تجهیز",
  "Select Specification Type": "انتخاب نوع تجهیز",
  "Asset Code": "کد تجهیز",
  "Asset Name": "نام تجهیز",
  "Asset Type": "نوع تجهیز",
  "Asset Capacity": "ظرفیت",
  "Asset User": "تکنسین متولی",
  "Asset Supervisor": "کارشناس مسئول",
  "Action": "عملیات",
  "Edit": "ویرایش",
  "Move": "جابجایی",
  "Details": "جزئیات",
  "Duplicate": "ایجاد کپی",
  "Assign": "انتصاب",
  "DAILY": "روزانه",
  "WEEKLY": "هفتگی",
  "MONTHLY": "ماهانه",
  "QUARTERLY": "۳ ماهه",
  "HALF_YEAR": "۶ ماهه",
  "ANNUALLY": "سالانه",
  "USAGE_HOURS": "ساعت کارکرد",
  "Statistics": "اطلاعات آماری",
  "Work orders time": "زمان انجام کار",
  "Create or edit a Work Order Template": "ساخت قالب دستور کار",
  "Manage work orders": "مدیریت انتصاب قالب دستور کار",
  "Assign work orders": "انتصاب قالب دستور کار",
  "Assign Work Order to Asset": "انتصاب قالب دستور کار به تجهیز",
  "Work order group":"دستور کار (نوع تجهیز)",
  "Work order function":"نحوه محاسبه",
  "Due day":"زمان انقضا (روز)",
  "Work order template deleted!":"قالب دستور کار حذف شد!",
  "Are you sure to delete this Work order template?":"آیا مطمئن هستید که می خواهید قالب دستور کار حذف شود؟",
  "Group":"نام گروه",
  "Name":"نام",
  "Code":"کد",
  "Number":"شماره",
  "Work order type":"نوع دستور کار",
  "Daily based":"روزانه",
  "Hourly base":"ساعت کارکرد",
  "Number of days":"تعداد روزها",
  "Asset identifier":"شناسه تجهیز",
  "Number of hours":"تعداد ساعت دوره",
  "Work order description":"توضیحات دستور کار",
  "Designated time": "زمان تعیین شده",
  "Water": "مصرف آب",
  "Messages": "پیغامها",
  "Message": "متن پیغام",
  "Reply": "ارسال",
  "Showing": "نحوه نمایش",
  "Today": "امروز",
  "Month": "ماهانه",
  "Work Calendar": "تقویم کاری",
  "Electricity": "مصرف برق",
  "From/To": "بازه زمانی",
  "Work time/Designated time": "زمان انجام کار/زمان تعیین شده",
  "Electricity & Water/Time": "مصرف آب و برق/زمان",
  "Statistics and shortcuts": "آمار و میانبرها",
  "For all users": "برای همه کاربر ها",
  "High Priority Work Orders": "دستور کارهای با اولویت بالا",
  "Open Work Orders": "دستور کارهای انجام شده",
  "Total Work Backlog": "مجموع ساعت کار باقی مانده",
  "Work Requests": "مجموع دستورهای کار",
  "Total Overdue Work Orders": "مجموع کارهای عقب مانده",
  "Total Accepted Work Orders": "مجموع کارهای پذیرفته شده",
  "Schedule Compliance": "تداخل برنامه زمانبندی",
  "Msgs": "پیغام ها",
  "Notify": "اخطارها",
  "Tasks": "دستور کارها",
  "Recent projects": "Recent projects",
  "Find reports and more": "Find reports and more",
  "john.doe": "john.doe",
  "Dashboard": "داشبورد",
  "Calendar": "تقویم",
  "All assets": "کل تجهیزات",
  "Sub Asset": "زیرتجهیز",
  "Asset Group": "گروه تجهیز",
  "Asset": "تجهیز",
  "Type": "نوع",
  "ID": "کد",
  "Status": "وضعیت",
  "Est": "پیشرفت",
  "Priority": "اولویت",
  "Estimated hours": "زمان پیشبینی شده",
  "Tracker": "فعال/غیرفعال",
  "Assets": "تجهیزات",
  "Asset name": "نام تجهیز",
  "Settings": "تنظیم سیستم",
  "Facilities": "امکانات",
  "Work orders": "دستورهای کار",
  "Scheduled maintenance": "زمانبندی تعمیرات",
  "Assigned assets": "امکانات اختصاص داده شده",
  "Assigned work order": "دستورهای کار اختصاص داده شده",
  "Request work order": "درخواست دستورهای کار",
  "Angular Stuff": "Angular Stuff",
  "Asset deleted!": "تجهیز با موفقیت حذف شد!",
  "Are you sure to delete this Asset?": "آیا مطمئن هستید که می خواهید این تجهیز را حذف کنید؟",
  "Alert!": "اخطار!",
  "Notification": "پیغام",
  "Strategic": "استراتژیک",
  "Not Strategic": "غیر استراتژیک",
  "Strategic type is required!": "ورود نوع استراتژیک الزامی است",
  "Asset Group Name is required!": "ورود نام گروه تجهیز الزامی است",
  "Asset Code is required!": "ورود کد تجهیز الزامی است",
  "Asset Name is required!": "ورود نام تجهیز الزامی است",
  "Asset Type is required!": "ورود نوع تجهیز الزامی است",
  "Capacity is required!": "ورود ظرفیت الزامی است",
  "Capacity unit is required!": "ورود واحد ظرفیت الزامی است",
  "Manufacture Year is required!": "ورود سال ساخت تجهیز الزامی است",
  "UI Bootstrap": "UI Bootstrap",
  "Get Locale JSON": "Get Locale JSON",
  "Inbox": "Inbox",
  "Graphs": "Graphs",
  "Flot Chart": "Flot Chart",
  "Morris Charts": "Morris Charts",
  "Inline Charts": "Inline Charts",
  "Dygraphs": "Dygraphs",
  "Tables": "Tables",
  "Normal Tables": "Normal Tables",
  "Data Tables": "Data Tables",
  "Forms": "Forms",
  "Smart Form Elements": "Smart Form Elements",
  "Smart Form Layouts": "Smart Form Layouts",
  "Smart Form Validation": "Smart Form Validation",
  "Bootstrap Form Elements": "Bootstrap Form Elements",
  "Form Plugins": "Form Plugins",
  "Wizards": "Wizards",
  "Bootstrap Editors": "Bootstrap Editors",
  "Dropzone": "Dropzone",
  "UI Elements": "UI Elements",
  "General Elements": "General Elements",
  "Buttons": "Buttons",
  "Icons": "Icons",
  "Font Awesome": "Font Awesome",
  "Glyph Icons": "Glyph Icons",
  "Grid": "Grid",
  "Tree View": "Tree View",
  "Nestable Lists": "Nestable Lists",
  "JQuery UI": "JQuery UI",
  "Typography": "Typography",
  "Six Level Menu": "Six Level Menu",
  "Item #2": "Item #2",
  "Sub # 2.1": "Sub # 2.1",
  "Item #2.1.1": "Item #2.1.1",
  "Expand": "Expand",
  "File": "File",
  "Delete": "حذف",
  "Item #3": "Item #3",
  "3rd Level": "3rd Level",
  "Widgets": "Widgets",
  "Gallery": "Gallery",
  "GMap Skins": "GMap Skins",
  "Miscellaneous": "Miscellaneous",
  "Other Pages": "Other Pages",
  "Forum Layout": "Forum Layout",
  "Profile": "Profile",
  "Timeline": "Timeline",
  "Pricing Tables": "Pricing Tables",
  "Invoice": "Invoice",
  "Login": "Login",
  "Register": "Register",
  "Locked Screen": "Locked Screen",
  "Error 404": "Error 404",
  "Error 500": "Error 500",
  "Blank Page": "Blank Page",
  "Email Template": "Email Template",
  "Search Page": "Search Page",
  "Search": "جستجو",
  "Import data": "ابزارها",
  "Step": "مرحله",
  "Chose a parent": "آیتم پدر را انتخاب کنید",
  "Cancel": "لغو",
  "Save": "ذخیره",
  "Import Assets": "افزودن تجهیزات",
  "Edit Assets": "ویرایش تجهیز",
  "View Assets": "نمایش تجهیز",
  "Duplicate Assets": "کپی تجهیزات",
  "Move Asset": "جابجایی تجهیز",
  "Asset Details": "جزئیات تجهیزات",
  "Sub-tree": "گروه تجهیزات",
  "Asset Group Name": "نام گروه تجهیزات",
  "Next Step Configuration": "تنظیم مرحله بعد",
  "Has Next Step": "دارای زیر مجموعه",
  "Installation Location": "محل نصب",
  "Installation Map": "نقشه ضمیمه",
  "Capacity": "ظرفیت",
  "Capacity Unit": "واحد ظرفیت",
  "Supervisor": "کارشناس",
  "Technician": "تکنسین",
  "Manufacture": "کارخانه سازنده",
  "Manufacture Year": "سال ساخت",
  "Attachments": "سایر مدارک",
  "Pump": "پمپ",
  "Electromotor": "الکتروموتور",
  "Add": "افزودن",
  "Expand All": "باز کردن درخت",
  "Collapse All": "بستن درخت",
  "CK Editor": "CK Editor",
  "SmartAdmin Intel": "SmartAdmin Intel",
  "Different Versions": "Different Versions",
  "Documentation": "Documentation",
  "Bug Tracker": "Bug Tracker",
  "Home": "خانه",
  "Mail 14": "Mail 14",
  "Maps": "Maps",
  "My Profile": "My Profile",
  "Page Header": "Page Header",
  "Subtitle": "Subtitle",
  "Users & permissions": "کاربران و دسترسی ها",
  "User groups": "گروه های کاربری",
  "Users": "کاربران",
  "Roles": "دسترسی ها",
  "Maintenance": "پرونده تعمیرات",
  "Activities": "فعالیتها",
  "Order forms": "دستور کار",
  "Alerts": "اخطار ها",
  "Reports": "'گزارش ها",
  "Equipments": "تجهیزات",
  "All the data is loaded": "تمام اطلاعات بارگزاری شد.",
  "NOTE": "توجه",
  "Overview": "نمایش",
  "Data submitted successfully": "اطلاعات با موفقیت ذخیره شد",
  "1 second ago": "۱ ثانیه قبل"
}

src/main/webapp/data/langs/ir.json (diff)
@@ -18,6 +18,13 @@
   "Details": "جزئیات",
   "Duplicate": "ایجاد کپی",
   "Assign": "انتصاب",
+  "DAILY": "روزانه",
+  "WEEKLY": "هفتگی",
+  "MONTHLY": "ماهانه",
+  "QUARTERLY": "۳ ماهه",
+  "HALF_YEAR": "۶ ماهه",
+  "ANNUALLY": "سالانه",
+  "USAGE_HOURS": "ساعت کارکرد",
   "Statistics": "اطلاعات آماری",
   "Work orders time": "زمان انجام کار",
   "Create or edit a Work Order Template": "ساخت قالب دستور کار",
