src/main/webapp/i18n/en/asset.json (before)
{
    "appApp": {
        "asset" : {
            "home": {
                "title": "Assets",
                "createLabel": "Create a new Asset",
                "createOrEditLabel": "Create or edit a Asset",
                "search": "Search for Asset"
            },
            "created": "A new Asset is created with identifier {{ param }}",
            "updated": "A Asset is updated with identifier {{ param }}",
            "deleted": "A Asset is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Asset {{ id }}?"
            },
            "detail": {
                "title": "Asset"
            },
            "parentId": "Parent Id",
            "name": "Name",
            "location": "Location",
            "details": "Details",
            "code": "Code",
            "assetType": "Asset Type",
            "manufacture": "Manufacture",
            "typeVal": "Type Val",
            "capacity": "Capacity",
            "year": "Year",
            "workOrder": "Work Order",
            "supervisor": "Supervisor",
            "technician": "Technician"
        }
    }
}

src/main/webapp/i18n/en/asset.json (after)
{
    "appApp": {
        "asset" : {
            "home": {
                "title": "Assets",
                "createLabel": "Create a new Asset",
                "createOrEditLabel": "Create or edit a Asset",
                "search": "Search for Asset"
            },
            "created": "A new Asset is created with identifier {{ param }}",
            "updated": "A Asset is updated with identifier {{ param }}",
            "deleted": "A Asset is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Asset {{ id }}?"
            },
            "detail": {
                "title": "Asset"
            },
            "parentId": "Parent Id",
            "name": "Name",
            "location": "Location",
            "details": "Details",
            "code": "Code",
            "assetType": "Asset Type",
            "manufacture": "Manufacture",
            "typeVal": "Type Val",
            "capacity": "Capacity",
            "year": "Year",
            "workOrder": "Work Order",
            "supervisor": "Supervisor",
            "technician": "Technician",
            "maps": "Maps",
            "otherFiles": "Other Files"
        }
    }
}

src/main/webapp/i18n/en/asset.json (diff)
@@ -28,7 +28,9 @@
             "year": "Year",
             "workOrder": "Work Order",
             "supervisor": "Supervisor",
-            "technician": "Technician"
+            "technician": "Technician",
+            "maps": "Maps",
+            "otherFiles": "Other Files"
         }
     }
 }
