src/main/webapp/data/activities/activity-msgs.json (before)
{
	"title":"Msgs",
	"length":14,
	"data":[
		{
			"title":"John Doe",
			"image":"content/img/avatars/4.png",
			"time":"2 minutes ago",
			"subject":"Msed quia non numquam eius modi tempora",
			"message":"Hello again and thanks for being a part of the newsletter.",
			"status":"unread"
		},
		{
			"title":"Sonya Birthday",
			"image":"content/img/avatars/female.png",
			"time":"Thursday, September 19th",
			"subject":"Incidunt ut labor",
			"message":"sed quia non numquam eius modi tempora incidunt ut labor",
			"status":"read"
		},
		{
			"title":"Cristina Algera",
			"image":"content/img/avatars/1.png",
			"time":"TSunday, September 15th",
			"subject":"Best-Selling Teethers",
			"message":"ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?",
			"status":"read"
		},
		{
			"title":"Lam Tampora",
			"image":"content/img/avatars/male.png",
			"time":"TSunday, September 14th",
			"subject":"Deadline due date",
			"message":"mus qui blanditiis praesentium voluptatum deleniti atque corrup",
			"status":"read"
		},
		{
			"title":"Project approved! ",
			"image":"content/img/avatars/sunny.png",
			"time":"TSunday, June 14th",
			"subject":"Et harum quidem rerum facilis est et expedita distinctio",
			"message":"...",
			"status":"read"
		}
	]
}

src/main/webapp/data/activities/activity-msgs.json (after)
{
	"title":"Msgs",
	"length":14,
	"data":[
		{
			"title":"John Doe",
			"image":"content/images/avatars/4.png",
			"time":"2 minutes ago",
			"subject":"Msed quia non numquam eius modi tempora",
			"message":"Hello again and thanks for being a part of the newsletter.",
			"status":"unread"
		},
		{
			"title":"Sonya Birthday",
			"image":"content/images/avatars/female.png",
			"time":"Thursday, September 19th",
			"subject":"Incidunt ut labor",
			"message":"sed quia non numquam eius modi tempora incidunt ut labor",
			"status":"read"
		},
		{
			"title":"Cristina Algera",
			"image":"content/images/avatars/1.png",
			"time":"TSunday, September 15th",
			"subject":"Best-Selling Teethers",
			"message":"ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?",
			"status":"read"
		},
		{
			"title":"Lam Tampora",
			"image":"content/images/avatars/male.png",
			"time":"TSunday, September 14th",
			"subject":"Deadline due date",
			"message":"mus qui blanditiis praesentium voluptatum deleniti atque corrup",
			"status":"read"
		},
		{
			"title":"Project approved! ",
			"image":"content/images/avatars/sunny.png",
			"time":"TSunday, June 14th",
			"subject":"Et harum quidem rerum facilis est et expedita distinctio",
			"message":"...",
			"status":"read"
		}
	]
}

src/main/webapp/data/activities/activity-msgs.json (diff)
@@ -4,7 +4,7 @@
 	"data":[
 		{
 			"title":"John Doe",
-			"image":"content/img/avatars/4.png",
+			"image":"content/images/avatars/4.png",
 			"time":"2 minutes ago",
 			"subject":"Msed quia non numquam eius modi tempora",
 			"message":"Hello again and thanks for being a part of the newsletter.",
@@ -12,7 +12,7 @@
 		},
 		{
 			"title":"Sonya Birthday",
-			"image":"content/img/avatars/female.png",
+			"image":"content/images/avatars/female.png",
 			"time":"Thursday, September 19th",
 			"subject":"Incidunt ut labor",
 			"message":"sed quia non numquam eius modi tempora incidunt ut labor",
@@ -20,7 +20,7 @@
 		},
 		{
 			"title":"Cristina Algera",
-			"image":"content/img/avatars/1.png",
+			"image":"content/images/avatars/1.png",
 			"time":"TSunday, September 15th",
 			"subject":"Best-Selling Teethers",
 			"message":"ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?",
@@ -28,7 +28,7 @@
 		},
 		{
 			"title":"Lam Tampora",
-			"image":"content/img/avatars/male.png",
+			"image":"content/images/avatars/male.png",
 			"time":"TSunday, September 14th",
 			"subject":"Deadline due date",
 			"message":"mus qui blanditiis praesentium voluptatum deleniti atque corrup",
@@ -36,7 +36,7 @@
 		},
 		{
 			"title":"Project approved! ",
-			"image":"content/img/avatars/sunny.png",
+			"image":"content/images/avatars/sunny.png",
 			"time":"TSunday, June 14th",
 			"subject":"Et harum quidem rerum facilis est et expedita distinctio",
 			"message":"...",
